version: '3.1'
services:
  postgres:
    container_name: postgres
    image: postgres:latest
    env_file:
      - .env
    volumes:
      - postgres:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    networks:
      - ft_trancendence

  back:
    image: node:lts-alpine
    container_name: ft_backend
    working_dir: /app
    command: sh -c "apk add --no-cache python3 py3-pip && python3 -m venv /venv && source /venv/bin/activate && pip install --no-cache-dir numpy matplotlib && npm install && npm run start:dev"
    env_file:
      - .env
    volumes:
      - ft_backend:/app
    ports:
      - "3004:3004"
    restart: unless-stopped
    networks:
      - ft_trancendence
    depends_on:
      - postgres

      
  front:
    image: node:lts-alpine
    container_name: ft_frontend
    working_dir: /app
    command: sh -c "npm install && npm run start"
    env_file:
      - .env
    volumes:
      - ft_frontend:/app
    ports:
      - "3000:3000"
    restart: unless-stopped
    networks:
      - ft_trancendence
    depends_on:
      - back   

networks:
  ft_trancendence:
    driver: bridge

volumes:
  postgres:
    driver: local
    driver_opts:
      type: 'none'
      o: 'bind'
      device: '~/data/postgres_db'
  ft_backend:
    driver: local
    driver_opts:
      type: 'none'
      o: 'bind'
      device: '$PWD/ft_backend'
  ft_frontend:
    driver: local
    driver_opts:
      type: 'none'
      o: 'bind'
      device: '$PWD/ft_frontend'